<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>410</y><w>300</w><h>150</h></coordinates><panel_attributes>MomemntumManager
--
- worldMomentum: Vector3
--
+ applyShipVertical(vertical: number)
+ applyShipHorizontal(horizontal: number)
+ applyShipForward(forward: number)
+ tick(dt: number)
+ getWorldMomentum(): Vector3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>400</y><w>260</w><h>130</h></coordinates><panel_attributes>Mover
--
- velocitySpeed: Vector3
--
+ setLongitudional(longitudional: number)
+ setVertical(vertical: number)
+ setHorizontal(horizontal: number)
+ tick(dt: number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>130</y><w>360</w><h>120</h></coordinates><panel_attributes>MovementMediator
--
- axisVertical: Axis
- axisHorizontal: Axis
- axisForward: Axis
- mover: Mover
--
+ tick(dt:number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>Axis
--
- value: number
--
+ getValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>240</y><w>450</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;430;160</additional_attributes></element></diagram>