<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>410</y><w>300</w><h>150</h></coordinates><panel_attributes>MomemntumManager
--
- worldMomentum: Vector3
--
+ applyShipVertical(vertical: number)
+ applyShipHorizontal(horizontal: number)
+ applyShipForward(forward: number)
+ tick(dt: number)
+ getWorldMomentum(): Vector3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>400</y><w>260</w><h>130</h></coordinates><panel_attributes>Mover
--
- velocitySpeed: Vector3
--
+ setLongitudional(longitudional: number)
+ setVertical(vertical: number)
+ setHorizontal(horizontal: number)
+ tick(dt: number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>360</w><h>120</h></coordinates><panel_attributes>MovementMediator
--
- axisVertical: Axis
- axisHorizontal: Axis
- axisForward: Axis
- mover: Mover
--
+ tick(dt:number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>Axis
--
- value: number
--
+ getValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>450</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;430;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>510</y><w>350</w><h>140</h></coordinates><panel_attributes>AxialThrust
--
- thrust: number
- MAXTHRUST: number
- MAXINCREASERATE: number
- MAXDECREASERATE: number
--
- calculateThrust(axisValue: number, dt: number): thrust</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>40;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>40</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>