<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JoyConnector
--
-joysHandler:JoysHandler
-inputDiffJoysContainer:InputDiffJoysContainer
--
+JoystickConnectedListner(e)
+JoystickDisconnectedListener(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JoyBindingsTicker:Ticker
--
-bindings:JoyBinding[]
-joysHandler:JoysHandler
--
+constructor(bindings:JoyBinding[])
+addBindings(bindings:JoyBinding[])
+removeBindings(bindings:JoyBinding[])
+tick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>500</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JoyBinding: Tickable {abstract}
--
-joy:Joy
-
+constructor(joy:Joy)
+tick(dt):void
+getJoyId:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>850</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JoyAxisBinding: Tickable
--
-joy:Joy
-joyAxis:int
-flightAxis:FlightAxis
-
+constructor(joy:Joy, flightAxis:FlightAxis)
+tick(dt):void
+getJoyId:int
+getJoyAxis:int
+setJoyAxis(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>940</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>JoyAxisInputDiffValueReporter
--
-axisId:int
-joyId:int
-axisValue:float
-diff:float
-THRESHOLD:float
--
+constructor(axisId:int, threshold:float)
+calculateDifference() - reads the joystick axis, and finds 
the difference between the old axis value and the new one.
+isDiffAboveThreshold():bool
+isDiffGreater(biggestDifference: float):bool -Compares the 
passed diff with this one, if this one is greater, true.
+getAxis():int
+getDifference(): float
+getJoyId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>50</y>
      <w>510</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Requirements:
bg=gray
fontsize=16

BindingSetter: static function, accessable from React
, receives binding name, joyId, joyAxisId.

InputDifferenceJoysticks: must export store the result of 
inputs on tick, but only when the menu is open and that 
joysick is connected. it's ticking is enabled and disabled
while a binding is being set.

joy cookies are named based on their refId, they store 
joyName, and joyId, when the cookies are pulled checks are
made to see if there are duplicate joys. when a joy is 
connected, it is checked against the stored joys comparing 
the name. if no duplicates, the joyId of the connected joy is
used and linked to the only matching joy name, if duplicates, 
the joyId is linked to the first joyId from the cookies  
matching that name.

Bindings exist for all bindings, even if not set, they store 
the flight axis, and when set, the cookies store the JoyRefId, 
and joyId.

TODO: see if i can eliminate joyRefId
I need joyRefId for linking joy bindings to joys through cookies.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>750</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JoyInputDiffContainer
--
-joyId:int
-diffeReporters:JoyAxisInputDiffValueReporter[]
-inputReported:JoyAxisInputDiffValueReporter|null
--
+constructor(joyKId:int, axisCount:int)
+disconnectJoy()
+calculateDiffs() - has all inputDiffs calcualte diff.
+findGreatestDif(diff:float):JoyAxisInputDiffValueReporter
- loop all diffs, check if above threshold, check if 
greater than greatest diff.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputDifJoysContainer
--
-joys:JoyInputDiffContainer[]
-inputReported:JoyAxisInputDifValueReporter|null
--
+constructor()
+joyConnected(joyId:int, axisCount:int)
+joyDisconnected(joyId:int)
+beginBindingCheck()
+endBindingCheck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>880</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>menu
--
-inputDiffJoysContainer
--
+openMenu
+closeMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ExportStore_
--
-state:[[bindings:{name:string, joyRefId:int, axisId:int}], 
[joys:{name:string, refId:int, id:int}]]
--
+export():[{name:string, joyName:string, joyId:int, axisId:int}]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>110</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;410.0;90.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ticker:Ticker
--
-tickers:Ticker[]
--
+tick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>680</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;440.0;660.0;270.0;460.0;270.0;460.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BindingHandler
--
-bindings:JoyBinding&lt;map&gt;
--
+constructor()
-getBindingsFromCookies()
+getbindings():JoyBinding[]
+setBinding(JoyBinding, joyId, axisId, joyName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>1100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=30
Joy Input binding setting and loading class diagram
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>820</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Functions
--
+getAxisIdByBindingFromCookie(bindingName):int
+getJoyRefIdByBindingFromCookie(bindingName):int
+setCookieBindingAxisId(bindingName:string, axisId:int)
+setCookieBindingJoyRefId(bindingName:string, joyRefId:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>750</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>730.0;500.0;730.0;260.0;290.0;260.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1050</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Functions
--
+setCookie(cookieName: string, cookieValue: string): void
+getCookie(cookieName):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>890</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>840</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Joy
-
-joyId:int|null
-refId:int
-joyName:string|null
-
+setJoyId(id:string)
+setJoyName(name:string)
+getJoyId():int
+getJoyName():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>590</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JoysHandler
-connectableJoys:JoyConnectable|null[]
-joysFromCookies:JoyDuplicatable|null[]
-
+validateJoysFromCookies()
-getJoysFromCookies()
-checkForDuplicateJoys()
+SetJoyAfterConnected(connectedJoy:Joy)
-getMatchingNonDuplicateJoyFromCookieJoys(connectedJoy:Joy):joy|null
-getMatchingDuplicateJoyFromCookieJoys(connectedJoy:Joy):Joy|null
-addConnectedJoyToConnectableJoysArray(connectedJoy:Joy)
+setJoyDisconnected(connectedJoy:Joy)
+swapJoys(joyIdOne:int, JoyIdTwo:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>770</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>990</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>JoyDuplicatable:Joy
-
-joyId:int|nul
-refId:int
-joyName:string|null
-duplicate:bool
-
+setJoyId(id:string)
+setJoyName(name:string)
+getJoyId():int
+getJoyName():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>950</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>770</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1.n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>320</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>580</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;560.0;100.0;560.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>970</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;230.0;10.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>990</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JoyConnectable:Joy
-
-joyId:int|null
-refId:int
-joyName:string|null
-isConnected:bool
-
+setJoyId(id:string)
+setJoyName(name:string)
+getJoyId():int
+getJoyName():string
+connectJoy()
+disconnectJoy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>770</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Functions_
-
-bindingHandler:BindingHandler
-
+setBindingHandler(bindingHandler:BindingHandler)
+setBinding(bindingName:string, joyRefId:int, joyAxis:int)
+swapJoys(JoyIdOne:int, JoyIdTwo:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>930</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Functions
--
+getJoyNameByRefIdFromCookie(refId:int):string
+getJoyIdByRefIdFromCookie(refId:int):string
+setCookieJoyNameByRefId(refId:int, id:int)
+setCookieJoyIdByRefId(refid:int, id:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1000</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>360</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>770</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
