<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JoyConnector
--
-joysHandler:JoysHandler
-inputDiffJoysContainer:InputDiffJoysContainer
--
+JoystickConnectedListner(e)
+JoystickDisconnectedListener(e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>320</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BindingsTicker:Ticker
--
-bindings:Binding[]
-joysHandler:JoysHandler
--
+constructor(bindings:JoyBinding[])
+addBindings(bindings:JoyBinding[])
+removeBindings(bindings:JoyBinding[])
+tick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/JoyBinding: Tickable/
--
-joy:Joy|null
-
+constructor(joy:Joy|null)
+tick(dt):void
+getJoyId:int
+setJoy(joy:Joy|null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>690</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JoyAxisBinding: Tickable
--
-joy:Joy|null
-joyAxis:int|null
-flightAxis:FlightAxis
-
+constructor(joy:Joy|null, flightAxis:FlightAxis)
+tick(dt):void
+getBindingActive():bool
+getJoyId():int
+getGamepad():Gamepad
+getJoyAxis():int
+setJoyAxis(int|null)
+setJoy(joy:Joy|null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>670</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>930</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>JoyAxisInputDiffValueReporter
--
-axisId:int
-joyId:int
-axisValue:float
-diff:float
-THRESHOLD:float
--
+constructor(axisId:int, threshold:float)
+calculateDifference() - reads the joystick axis, and finds 
the difference between the old axis value and the new one.
+isDiffAboveThreshold():bool
+isDiffGreater(biggestDifference: float):bool -Compares the 
passed diff with this one, if this one is greater, true.
+getAxis():int
+getDifference(): float
+getJoyId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>50</y>
      <w>510</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>bg=gray
fontsize=16
InputDifferenceJoysticks: must export store the result of 
inputs on tick, but only when joysick is connected. it's ticking 
is enabled and disabled while a binding is being set.

React is the UI for setting a binding, removing an old joy, ignoring
a newly connected joy, or swapping joys.

joy cookie stores a delimited string containing the joy names in
order of the joy ids. 

Bindings exist for all Flight Axes, always stores flight axis,
if it's Joy is set, it returns an id, and has an axisId,
tick uses the axisValue to set the flight axis.

When you connect a joy, if the set name from cookies matches, 
sets the id for that joy, if the id does not match the cookies,
it may Swap joy may need to happen for the bindings and joys.
If no name match, checks if an unnamed 
slot, if not tells React to ask to delete  a joy, or ignore the new 
one. if there is an unnamed slot, sets the joy name and id. 
After a joy changes, the joys array is re-ordered.
Cookies are updated whenever a joy or binding changes.

A binding may not have a joy, a joy is set when the binding is set.
A binding may have an unenabled joy, it becomes enabled when the joy
is connected.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>40.0;260.0;40.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>740</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InputDiffsComparerForJoy
--
-joyId:int
-diffeReporters:JoyAxisInputDiffValueReporter[]
-inputReported:JoyAxisInputDiffValueReporter|null
--
+constructor(joyKId:int, axisCount:int)
+disconnectJoy()
+calculateDiffs() - has all inputDiffs calcualte diff.
+findGreatestDif(diff:float):JoyAxisInputDiffValueReporter
- loop all diffs, check if above threshold, check if 
greater than greatest diff.
+getDiff():JoyAxisInputDiffValueReporter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>InputDiffsComparerForAllJoys
--
-joys:InputDiffsComparerForJoy|null[]
-inputReported:JoyAxisInputDifValueReporter|null
--
+constructor()
+joyConnected(joyId:int, axisCount:int)
+joyDisconnected(joyId:int)
+beginBindingCheck()
+endBindingCheck()
-tickLoop()
-getMaxInputDiffForJoy():JoyAxisInputDiffValueReporter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>690</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>880</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>440</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>menu
--
-inputDiffJoysContainer
--
+beinBindingCheck
+endBindingCheck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_UseSyncExternalStore_
--
-state:[[bindings:{name:string, axisId:int}], 
[joys:{name:string, refId:int, id:int}]]
--
+export():[{name:string, joyName:string, joyId:int, axisId:int}]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>110</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;410.0;90.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ticker:Ticker
--
-tickers:Ticker[]
--
+tick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>680</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;460.0;660.0;270.0;460.0;270.0;460.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BindingHandler
--
-bindings:JoyBinding&lt;map&gt;
--
+constructor()
-getBindingsFromCookies()
+getBindings():JoyBinding[]
+getBindingForAxis(flightAxis:FlightAxisString):JoyBinding
+setBinding(bindingName:string, joy:Joy, axisId:int)
+removeJoy(joy:Joy)
+swapJoy(joyIdOne:int, joyIdTwo:two)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>160</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>1100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=30
Joy Input binding setting and loading class diagram
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>850</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Functions
--
+getAxisIdByBindingFromCookie(bindingName):int
+getJoyIdByBindingFromCookie(bindingName):int
+setCookieBindingAxisId(bindingName:string, axisId:int)
+setCookieBindingJoyId(bindingName:string, joyId:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>750</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>730.0;530.0;730.0;260.0;290.0;260.0;290.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>1050</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Functions
--
+setCookie(cookieName: string, cookieValue: string): void
+getCookie(cookieName):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>920</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>940</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Joy
-
-joyId:int|null
-joyName:string|null
-enabled:bool
-gamepad:Gamepad|null
-
+setJoyId(id:string)
+setJoyName(name:string)
+getJoyId():int
+getJoyName():string
+setEnabled(enable:bool)
+getEnabled():bool
+getGamepad():Gamepad|null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>JoysHandler
-
-connectableJoys:Joy[]
-
+getJoyCookiesSetJoys()
+joyConnected(joyId:int, joyName:string)
+getDisconnectedJoyMatchingName(joyName:string):Joy
+enableJoy(joy:Joy)
+swapJoys(joyIdOne:int, JoyIdTwo:int)
+checkForEmptyJoySlot():bool
+askReactToRemoveJoy(joys:Joy[])
+addNewJoy(joyId:int, joyName:string)
+ignoreJoy(joyId:int)
+removeJoy(joyId:int)
+joyDisconnected(joyId:int)
-disableJoy(joy:Joy)
+GetJoyConnectableById(joyid):JoyConnectable)
-reOrderJoysArray()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>820</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>870</y>
      <w>600</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;580.0;30.0;580.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>820</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>40</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Functions_
-
-bindingHandler:BindingHandler
-
+setBindingHandler(bindingHandler:BindingHandler)
+setBinding(bindingName:string, joyId:int, joyAxis:int)
+swapJoys(JoyIdOne:int, JoyIdTwo:int)
+removeJoy(joyid:int)
+ignoreJoy(joyId:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>980</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Functions
--
+getJoyNameByIdFromCookie(joyId:int):string
+setCookieJoyNameById(joyId:int, id:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1020</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>360</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0;340.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>820</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1040</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Types
--
+FlightAxisString:"pitch"|"yaw"|"horizontal"|"vertical"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>800</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_UseSyncExternalStore_
--
-state:{joyId:int, axisId:int}
--
+export(state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>690</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;110.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>900</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_UseSyncExternalStore_
--
-state:[{joyId:int, joyName:string}|null]
--
+askToRemoveJoy(state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>820</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Binding:Tickable/
-
-
+tick(dt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>510</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
